pratik2050/actions-proj6-learn/.github/custom/cache-deps/action.yml
name: "Get & Cache Dependencies"

description: "This action caches Dependencies"

inputs:
  caching:
    description: "Whether to cache dependencies or not"
    required: true
    default: 'true'

outputs:
  used-cache:
    description: "Whether cache was used? "
    value: ${{ steps.install.outputs.cache }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache=${{ inputs.caching }} >> $GITHUB_OUTPUT"
      shell: bash

pratik2050/actions-proj6-learn/.github/workflows/deploy.yml
- name: Load Custom Actions for Cache
  id: cache-deps
  uses: ./.github/custom/cache-deps
  with:
    caching: 'false'